<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siamese Cats</title>
    <!-- My stylesheet -->
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <main>
        <h1>Siamese Cats</h1>

        <p class="main-information">
            This page will show you different pictures of Siamese cats.
        </p>

        <div class="siamese-1-container">
            <img class="siamese-1-img" alt="Image of a Siamese Cat looking straight at the camera" src="https://images.unsplash.com/photo-1555036803-4b8b34490116?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
            <div class="cat-info-container">
                <p class="siamese-1-info">
                        Young Siamese Cat looking at the camera. 
                </p>
                <p class="resource-attribution">Photo by <a href="https://unsplash.com/@kristinbrownphotography" target="_blank" title="Go to Kristin Brown's Profile"> Kristin Brown</a> on Unsplash </p>
            </div >
        </div>

        <!-- Above is the div container containing the young siamese cat so that it is easily manipulated via CSS -->

        <div class="siamese-2-container">
            <img class="siamese-2-img" alt="An image of an old Siamese Cat looking straight at the camera" src="https://images.unsplash.com/photo-1602516382707-af7c567845bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
            <div class="cat-info-container">
                <p class="siamese-2-info">
                    Old looking Siamese Cat looking at the camera.
                </p>
                <p class="resource-attribution">Photo by <a href="https://unsplash.com/@defe77" target="_blank" title="Go to Federico Bana's Profile"> Federico Bana </a> on Unsplash </p>
            </div>
        </div>

        <!-- Above is the div container for the old cat so that everything is grouped and easily manipulated by CSS -->

        <div class="video-container">
            <video controls>
                <source src="https://upload.wikimedia.org/wikipedia/commons/5/51/Two_Year_Old_Siamese_Tabby_Cat_1_2016-10-08.webm" type="video/webm">
            </video>
            <p> A 2 year old Siamese-Tabby mixed cat! </p>
            <p> <a title= "Click to go to the video source file!" href="https://commons.wikimedia.org/wiki/File:Two_Year_Old_Siamese_Tabby_Cat_1_2016-10-08.webm">FASTILY</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons</p>
        </div>
        
        <div class="audio-container">
            <img class="cat-gif" alt="Cat typing on a laptop GIF" src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Cat_Laptop_-_Idil_Keysan_-_Wikimedia_Giphy_stickers_2019.gif">
            <audio controls>
                <source src="https://upload.wikimedia.org/wikipedia/commons/8/81/Meow_of_a_Siamese_cat_-_freemaster2.wav" type="audio/wav">
            </audio>
            <p>Audio: <a title="Click to go to source audio!" href="https://commons.wikimedia.org/wiki/File:Meow_of_a_Siamese_cat_-_freemaster2.wav">freemaster2</a>, CC0, via Wikimedia Commons</p>
           <p>GIF: <a title="Click to go to GIF source!" href="https://commons.wikimedia.org/wiki/File:Cat_Laptop_-_Idil_Keysan_-_Wikimedia_Giphy_stickers_2019.gif">Idil Keysan for the Wikimedia Foundation</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons </p> 
        </div>

    </main>

    <footer>
        <p>
          This project is made by <a title="Click to visit my Github Profile!" href="https://github.com/noonecaresman023" target="_blank">Jerome Michael Dela Cruz.</a>
          <span>You can contact me by clicking </span><a title="Click to email me!" href="mailto:stevebrine223@gmail.com?subject=!!IMPORTANT!!">here.</a>
        </p>
      </footer>

    <!-- My own attribution which links my github for my other projects that I made! -->

</body>
</html>